# chrome -> chromedriver
# firefox -> geckodriver
from selenium import webdriver
import time

navegador = webdriver.Firefox()
navegador.get("https://login.live.com/")
time.sleep(1)
navegador.find_element_by_xpath('//*[@id="i0116"]').send_keys("your@email.com") #localização do xpath
navegador.find_element_by_xpath('//*[@id= "idSIButton9"]').click

time.sleep(1)

navegador.find_element_by_xpath('//*[@id="i0118"]').send_keys("YourPassword")
navegador.find_element_by_xpath('//*[@id="idSIButton9"]').click()
